# generated by Slic3r 1.2.9 on Mon Aug  1 15:22:55 2016
avoid_crossing_perimeters = 0
bed_shape = 0x0,84x0,84x84,0x84
bed_temperature = 0
before_layer_gcode = 
bottom_solid_layers = 3
bridge_acceleration = 0
bridge_fan_speed = 100
bridge_flow_ratio = 1
bridge_speed = 8
brim_width = 0
complete_objects = 0
cooling = 0
default_acceleration = 0
disable_fan_first_layers = 1
dont_support_bridges = 1
duplicate_distance = 6
end_gcode = G28 X0.00 Y0.00 ; home x & y axis\nM107 ; turn off fan
external_fill_pattern = rectilinear
external_perimeter_extrusion_width = 0
external_perimeter_speed = 8
external_perimeters_first = 1
extra_perimeters = 0
extruder_clearance_height = 20
extruder_clearance_radius = 20
extruder_offset = 0x0
extrusion_axis = E
extrusion_multiplier = 0.65
extrusion_width = 0
fan_always_on = 0
fan_below_layer_time = 60
filament_colour = #FFFFFF
filament_diameter = 3
fill_angle = 45
fill_density = 100%
fill_pattern = concentric
first_layer_acceleration = 0
first_layer_bed_temperature = 0
first_layer_extrusion_width = 200%
first_layer_height = 0.25
first_layer_speed = 10
first_layer_temperature = 200
gap_fill_speed = 8
gcode_arcs = 0
gcode_comments = 0
gcode_flavor = reprap
infill_acceleration = 0
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 15%
infill_speed = 8
interface_shells = 0
layer_gcode = 
layer_height = 0.3
max_fan_speed = 100
max_print_speed = 80
max_volumetric_speed = 0
min_fan_speed = 35
min_print_speed = 10
min_skirt_length = 0
notes = 
nozzle_diameter = 0.3
octoprint_apikey = 
octoprint_host = 
only_retract_when_crossing_perimeters = 0
ooze_prevention = 0
output_filename_format = [input_filename_base].gcode
overhangs = 0
perimeter_acceleration = 0
perimeter_extruder = 1
perimeter_extrusion_width = 0
perimeter_speed = 8
perimeters = 1
post_process = 
pressure_advance = 0
raft_layers = 0
resolution = 0
retract_before_travel = 2
retract_layer_change = 1
retract_length = 1
retract_length_toolchange = 10
retract_lift = 0
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 30
seam_position = aligned
skirt_distance = 6
skirt_height = 1
skirts = 1
slowdown_below_layer_time = 30
small_perimeter_speed = 8
solid_infill_below_area = 70
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0
solid_infill_speed = 8
spiral_vase = 0
standby_temperature_delta = -5
start_gcode = ;<-- Mini Metal Maker Start Procedure -->\nG21 ; set units to millimeters\nG28 ; home all axes\nG90 ; use absolute coordinates\nG92 E0\nM82 ; use absolute distances for extrusion\nG1 Z0.6 F5000 ; lift nozzle to printing start height\nG92 Z0\nG1 Z0.5 ; raise tip enough for pressurization flow to begin\nG1 X70.000 ; offset from X to do the pressurization procedure\nG5 X0.000, F900.000 E5.00000 ; return to home while pressurizing\nG92 E0 ; set pressurized state as the zero reference for extruder\nM106 ; turn on fan\n;<--end Mini Metal Maker Start Procedure -->\n
support_material = 0
support_material_angle = 0
support_material_contact_distance = 0.2
support_material_enforce_layers = 0
support_material_extruder = 1
support_material_extrusion_width = 0
support_material_interface_extruder = 1
support_material_interface_layers = 0
support_material_interface_spacing = 0
support_material_interface_speed = 100%
support_material_pattern = rectilinear
support_material_spacing = 2.5
support_material_speed = 8
support_material_threshold = 25
temperature = 200
thin_walls = 0
threads = 2
toolchange_gcode = 
top_infill_extrusion_width = 0
top_solid_infill_speed = 8
top_solid_layers = 3
travel_speed = 20
use_firmware_retraction = 1
use_relative_e_distances = 0
use_volumetric_e = 0
vibration_limit = 0
wipe = 0
xy_size_compensation = 0
z_offset = 0
